# losslesscut-android

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GEMINI.md  README.md  build.gradle.kts  fix.diff  gradle.properties  keystore.properties  lint.xml  settings.gradle  settings.gradle.kts  smartcut_diff.txt  test_output.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tazztone/losslesscut/: LosslessEngineInstrumentedTest.kt  LosslessEngineTest.kt  MainActivityTest.kt  VideoEditingActivityTest.kt
app/src/androidTest/java/com/tazztone/losslesscut/engine/: LosslessEngineInstrumentedTest.kt  LosslessEngineRealDeviceTest.kt  LosslessEngineTest.kt
app/src/androidTest/java/com/tazztone/losslesscut/ui/: AppLaunchTest.kt  MainActivityTest.kt  VideoEditingActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tazztone/losslesscut/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tazztone/losslesscut/: AppPreferences.kt  AudioWaveformExtractor.kt  FrameAdapter.kt  LosslessCutApplication.kt  LosslessEngine.kt  MainActivity.kt  MediaClipAdapter.kt  SettingsBottomSheetDialogFragment.kt  StorageUtils.kt  TimeUtils.kt  VideoEditingActivity.kt  VideoEditingViewModel.kt
app/src/main/java/com/tazztone/losslesscut/customviews/: CustomVideoSeeker.kt  SeekerAccessibilityHelper.kt  SeekerGhostRenderer.kt  SeekerRenderer.kt  SeekerTouchHandler.kt
app/src/main/java/com/tazztone/losslesscut/data/: AppPreferences.kt  MediaClip.kt  VideoEditingRepository.kt
app/src/main/java/com/tazztone/losslesscut/di/: AppModule.kt
app/src/main/java/com/tazztone/losslesscut/domain/usecase/: ClipManagementUseCase.kt  ExportUseCase.kt  ExtractSnapshotUseCase.kt  SessionUseCase.kt  SilenceDetectionUseCase.kt
app/src/main/java/com/tazztone/losslesscut/engine/: AudioWaveformExtractor.kt  LosslessEngine.kt
app/src/main/java/com/tazztone/losslesscut/ui/: BaseActivity.kt  BaseEditingFragment.kt  DashboardAdapter.kt  EditorFragment.kt  MainActivity.kt  MediaClipAdapter.kt  MetadataFragment.kt  PlayerManager.kt  RemuxFragment.kt  RotationManager.kt  SettingsBottomSheetDialogFragment.kt  ShortcutHandler.kt  VideoEditingActivity.kt
app/src/main/java/com/tazztone/losslesscut/ui/editor/: AddClipsDelegate.kt  BackPressDelegate.kt  ExportOptionsDialogPresenter.kt  PlaybackProgressTicker.kt  SilenceDetectionOverlayController.kt  SmartCutOverlayController.kt  StrategyConfig.kt  TimelineSeekerDelegate.kt  VisualDetectionOverlayController.kt
app/src/main/java/com/tazztone/losslesscut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tazztone/losslesscut/util/: SegmentFileExporter.kt  TabLayoutExt.kt  UiTextExt.kt
app/src/main/java/com/tazztone/losslesscut/utils/: DetectionUtils.kt  StorageUtils.kt  TimeUtils.kt  UiText.kt
app/src/main/java/com/tazztone/losslesscut/viewmodel/: ClipController.kt  ExportController.kt  HistoryManager.kt  SessionController.kt  VideoEditingState.kt  VideoEditingViewModel.kt  WaveformController.kt
app/src/main/res/drawable/: aspect_ratio_background_selected.xml  bottom_sheet_handle.xml  color_circle_cyan.xml  color_circle_green.xml  color_circle_orange.xml  color_circle_purple.xml  color_circle_red.xml  color_circle_yellow.xml  glow_button_bg.xml  gradient_bg.xml  ic_camera_24.xml  ic_drag_handle_24.xml  ic_export_24.xml  ic_info_24.xml  ic_link_24.xml  ic_link_off_24.xml  ic_metadata_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_redo_24.xml  ic_remux_24.xml  ic_restore_24.xml  ic_rotate_24.xml  ic_settings_24.xml  ic_silence_cut_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml  ic_smart_cut_24.xml  ic_undo_24.xml  play_button_bg.xml  strategy_button_bg.xml  tooltip_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_editing.xml  bottom_sheet_settings.xml  dialog_export_options.xml  dialog_metadata_editor.xml  dialog_silence_detection.xml  dialog_smart_cut.xml  dialog_visual_detection.xml  editor_bar_editing.xml  editor_bar_navigation.xml  editor_player.xml  editor_playlist.xml  editor_timeline.xml  fragment_editor.xml  fragment_metadata.xml  item_dashboard_action.xml  item_media_clip.xml  item_playlist_add.xml  loading_screen.xml
app/src/main/res/layout-land/: activity_video_editing.xml  editor_bar_editing.xml  editor_bar_navigation.xml  fragment_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tazztone/losslesscut/: ArchitectureTest.kt  HiltTestUtils.kt  RobolectricEngineTest.kt  TimeUtilsTest.kt  TrimSegmentTest.kt  VideoEditingViewModelTest.kt
app/src/test/java/com/tazztone/losslesscut/customviews/: SeekerAccessibilityHelperTest.kt  SeekerGhostRendererTest.kt  SeekerRendererTest.kt  SeekerTouchHandlerTest.kt  WaveformCacheTest.kt
app/src/test/java/com/tazztone/losslesscut/engine/: RobolectricEngineTest.kt
app/src/test/java/com/tazztone/losslesscut/ui/: BaseActivityPerfTest.kt  CustomVideoSeekerTest.kt  DashboardAdapterTest.kt  DashboardAdapterViewHolderTest.kt  EditorFragmentTest.kt  MainActivitySecurityTest.kt  MediaClipAdapterTest.kt  PlayerManagerTest.kt  RotationManagerTest.kt  ShortcutHandlerTest.kt
app/src/test/java/com/tazztone/losslesscut/ui/editor/: AddClipsDelegateTest.kt  BackPressDelegateTest.kt  PlaybackProgressTickerTest.kt  SilenceDetectionOverlayControllerTest.kt  SmartCutOverlayControllerTest.kt  (+3 more)
app/src/test/java/com/tazztone/losslesscut/utils/: DetectionUtilsTest.kt  TimeUtilsTest.kt
app/src/test/java/com/tazztone/losslesscut/viewmodel/: ClipControllerTest.kt  ExportControllerTest.kt  HistoryManagerTest.kt  SessionControllerTest.kt  TrimSegmentTest.kt  VideoEditingConcurrencyTest.kt  VideoEditingEdgeCaseTest.kt  VideoEditingFlowTest.kt  VideoEditingStateTest.kt  VideoEditingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
