plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.google.hilt.android)
}

android {
    namespace = 'com.tazztone.losslesscut'
    compileSdk = 35

    viewBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId = "com.tazztone.losslesscut"
        minSdk = 26
        targetSdk = 35
        versionCode = 2
        versionName = "2.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.google.material
    implementation libs.lottie
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.documentfile
    implementation libs.gson
    
    // Media3
    implementation libs.media3.exoplayer
    implementation libs.media3.ui

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk.agent
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.intents
}

import java.awt.Graphics2D
import java.awt.Image
import java.awt.image.BufferedImage
import javax.imageio.ImageIO

task updateAppIcons {
    doLast {
        def logoFile = rootProject.file("docs/logo.png")
        if (!logoFile.exists()) {
            println "logo.png not found in docs/ folder."
            return
        }

        def resDir = file("src/main/res")
        def configs = [
            [name: "mipmap-mdpi", size: 48],
            [name: "mipmap-hdpi", size: 72],
            [name: "mipmap-xhdpi", size: 96],
            [name: "mipmap-xxhdpi", size: 144],
            [name: "mipmap-xxxhdpi", size: 192]
        ]
        
        def originalImage = ImageIO.read(logoFile)

        configs.each { config ->
            def targetDir = new File(resDir, config.name)
            if (!targetDir.exists()) targetDir.mkdirs()

            // Resize for standard icon
            def scaledImage = originalImage.getScaledInstance(config.size, config.size, Image.SCALE_SMOOTH)
            def bufferedImage = new BufferedImage(config.size, config.size, BufferedImage.TYPE_INT_ARGB)
            def g2d = bufferedImage.createGraphics()
            g2d.drawImage(scaledImage, 0, 0, null)
            g2d.dispose()

            def iconFile = new File(targetDir, "ic_launcher.png")
            ImageIO.write(bufferedImage, "png", iconFile)
            
            // For now, use same icon for round (in a real scenario, we might want circular masking)
            def roundIconFile = new File(targetDir, "ic_launcher_round.png")
            ImageIO.write(bufferedImage, "png", roundIconFile)
            
            println "Generated icons for ${config.name}"
        }
        
        // Generate Banner (320x180 aspect ratio roughly, mostly for TV/Play Store but good to have)
        // Android TV banner is 320x180
        def bannerWidth = 320
        def bannerHeight = 180
         // Calculate aspect ratio preserving resize
        def ratio = Math.min((double)bannerWidth / originalImage.width, (double)bannerHeight / originalImage.height)
        def newWidth = (int)(originalImage.width * ratio)
        def newHeight = (int)(originalImage.height * ratio)

        def bannerImage = new BufferedImage(bannerWidth, bannerHeight, BufferedImage.TYPE_INT_ARGB)
        def g2dBanner = bannerImage.createGraphics()
        
        // Draw centered
        def x = (bannerWidth - newWidth) / 2
        def y = (bannerHeight - newHeight) / 2
        
        g2dBanner.drawImage(originalImage.getScaledInstance(newWidth, newHeight, Image.SCALE_SMOOTH), (int)x, (int)y, null)
        g2dBanner.dispose()
        
        def bannerFile = new File(new File(resDir, "mipmap-xhdpi"), "ic_banner.png")
        ImageIO.write(bannerImage, "png", bannerFile)
        println "Generated ic_banner.png"
    }
}