<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editorFragment">

    <fragment
        android:id="@+id/editorFragment"
        android:name="com.tazztone.losslesscut.ui.EditorFragment"
        android:label="Editor"
        tools:layout="@layout/fragment_editor" />

    <fragment
        android:id="@+id/remuxFragment"
        android:name="com.tazztone.losslesscut.ui.RemuxFragment"
        android:label="Remux"
        tools:layout="@layout/fragment_remux" />

    <fragment
        android:id="@+id/metadataFragment"
        android:name="com.tazztone.losslesscut.ui.MetadataFragment"
        android:label="Metadata"
        tools:layout="@layout/fragment_metadata" />

</navigation>
